{
  "name": "@ryubb/simple-socket",
  "version": "0.0.5",
  "main": "index.js",
  "author": "ryubb",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.0.0"
  },
  "bin": {
    "simple-socket": "bin/start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryubb/simple-socket"
  }
}